MONGO_DB_CLOUD_URL="mongodb+srv://jyoshnagidugu652:gk2EpIy09DBWdJIt@shopping-app-cluster.pg5vg7p.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="shopping-app"
JWT_SECRET_KEY="2450JKLOP08I"



